.dm-ceiling-wrapper {
  height: 100%;  
  :global{
    .dm-ceiling {
      font-size: 12px;
      height: 60px;
      line-height: 60px;
      color: #ddd;
      ul li {
        display: inline-block;
        margin: 0 4px;
        vertical-align: top;
        &.dm-ceiling-logo {
          margin-right: 20px;
          font-size: 18px;
          font-style: italic;
          letter-spacing: -1px;
        }
      }
    }
    .dm-ceiling-layoutWrapper {
      padding: 0 10px;
    }
  }
}
