// @import '~antd/lib/style/core/index.less';
// @import '~antd/lib/style/components.less';
ul,li{
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}